spring.application.name=bus_depo

# Optional: for dynamic loading
#firebase.credentials.path=classpath:firebase-service.json
#firebase.firestore.enabled=true
#firebase.project.id=wande-3be9f

spring.datasource.url=jdbc:postgresql://db.vdbczxmbmzljohcjoqvt.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=wanderwall420.,.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.springframework.web=debug

server.address=0.0.0.0

